// FONTS SETTINTGS -------------------------------------------------------------
 //
@import url(http://fonts.googleapis.com/css?family=Lobster)

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz)

.font-1
  font-family: 'Yanone Kaffeesatz', arial, serif!Important

.font-2, #site-name, #site-slogan, #title-text, .widget-heading, .ppt
  font-family: 'Lobster', arial, serif!Important
  font-style: normal

.page-content
  h1, h2, h3, h4, h5, h6
    font-family: 'Lobster', arial, serif!Important
    font-style: normal

.slider-wrapper
  h1, h2, h3, h4
    font-family: 'Lobster', arial, serif!Important
    font-style: normal

.font-3, #breadcrumbs, #page-footer, .box-head, table th, blockquote, label.error, .tabs-controller, .toggle-trigger, .accordion-trigger, .img-holder .caption, .pp_description, .nivo-caption, .postlist-header p, .post-content-header p, .post-content-tags, .post-author-url, .comment-created
  font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif !Important
  font-style: italic
  font-size: 90%

li
  &.pager-first a, &.pager-last a
    font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif !Important
    font-style: italic
    font-size: 90%

.widget-calendar caption, .widget-recent-posts time, .tweet-time, .widget-last-tweet .widget-content, .btn, .btn-s, .btn-l, .btn-xl, input, legend, label
  font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif !Important
  font-style: italic
  font-size: 90%

input
  &.submit, &[type=submit], &[type=reset], &[type=button]
    font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif !Important
    font-style: italic
    font-size: 90%

textarea
  font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif !Important
  font-style: italic
  font-size: 90%

// COLORS SETTINGS -------------------------------------------------------------
 //

#page-header
  background: url(backgrounds/1.png) #222222

#bottom-widgets
  background: url(backgrounds/1.png) center top #222222
  background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/1.png) center top #222222

// Background Color
 //

#page-header
  .navigation-wrapper, .page-frontpage .navigation-wrapper
    background-color: #cc2c08

#header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
  background-color: #cc2c08

table
  th, tfoot
    background-color: #cc2c08

.circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
  background-color: #cc2c08

input
  &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
    background-color: #cc2c08

button:hover
  background-color: #cc2c08

// Text color
 //

.comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
  color: #AB391F

// Links
 //

a
  color: #AB391F
  &:visited
    color: #AB391F
  &:hover, &:active
    color: #652112

// Links hover, active
 //

#header-navigation a:hover
  color: #652112

// Elements styles
 //

#page-header
  h1 a, h2
    color: #fff

// SKINS -----------------------------------------------------------------------
 //

// Skin 1
 //

.skin-1
  #page-header
    background: url(backgrounds/skin-1.jpg) #313439
  #bottom-widgets
    background: url(backgrounds/skin-1.jpg) #313439
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-1.jpg) #313439
  #page-header .navigation-wrapper, #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #984676
  table
    th, tfoot
      background-color: #984676
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #984676
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #984676
  button:hover
    background-color: #984676
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #984676
  a
    color: #984676
    &:visited
      color: #984676
    &:hover, &:active
      color: #D9016C
  #header-navigation a:hover
    color: #D9016C

// Skin 2
 //

.skin-2
  #page-header
    background: url(backgrounds/skin-2.jpg) #333333
  #bottom-widgets
    background: url(backgrounds/skin-2.jpg) #333333
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-2.jpg) #333333
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #F05230
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #F05230
  table
    th, tfoot
      background-color: #F05230
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #F05230
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #F05230
  button:hover
    background-color: #F05230
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #A6172C
  a
    color: #A6172C
    &:visited
      color: #A6172C
    &:hover, &:active
      color: #F05230
  #header-navigation a:hover
    color: #F05230

// Skin 3
 //

.skin-3
  #page-header
    background: url(backgrounds/skin-3.jpg) #353c34
  #bottom-widgets
    background: url(backgrounds/skin-3.jpg) #353c34
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-3.jpg) #353c34
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #96C34B
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #96C34B
  table
    th, tfoot
      background-color: #96C34B
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #96C34B
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #96C34B
  button:hover
    background-color: #96C34B
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #659641
  a
    color: #659641
    &:visited
      color: #659641
    &:hover, &:active
      color: #3C4236
  #header-navigation a:hover
    color: #3C4236

// Skin 4
 //

.skin-4
  #page-header
    background: url(backgrounds/skin-4.jpg) #6f4924
  #bottom-widgets
    background: url(backgrounds/skin-4.jpg) #6f4924
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-4.jpg) #6f4924
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #E9B82F
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #E9B82F
  table
    th, tfoot
      background-color: #E9B82F
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #E9B82F
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #E9B82F
  button:hover
    background-color: #E9B82F
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #B98324
  a
    color: #B98324
    &:visited
      color: #B98324
    &:hover, &:active
      color: #84501E
  #header-navigation a:hover
    color: #84501E

// Skin 5
 //

.skin-5
  #page-header
    background: url(backgrounds/skin-5.jpg) #353c34
  #bottom-widgets
    background: url(backgrounds/skin-5.jpg) #353c34
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-5.jpg) #353c34
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #737D26
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #737D26
  table
    th, tfoot
      background-color: #737D26
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #737D26
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #737D26
  button:hover
    background-color: #737D26
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #737D26
  a
    color: #737D26
    &:visited
      color: #737D26
    &:hover, &:active
      color: #3F522B
  #header-navigation a:hover
    color: #3F522B

// Skin 6
 //

.skin-6
  #page-header
    background: url(backgrounds/skin-6.jpg) #193b56
  #bottom-widgets
    background: url(backgrounds/skin-6.jpg) #193b56
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-6.jpg) #193b56
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #389BDE
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #389BDE
  table
    th, tfoot
      background-color: #389BDE
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #389BDE
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #389BDE
  button:hover
    background-color: #389BDE
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #286E9E
  a
    color: #286E9E
    &:visited
      color: #286E9E
    &:hover, &:active
      color: #389BDE
  #header-navigation a:hover
    color: #389BDE

// Skin 7
 //

.skin-7
  #page-header
    background: url(backgrounds/skin-7.jpg) #222222
  #bottom-widgets
    background: url(backgrounds/skin-7.jpg) #222222
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-7.jpg) #222222
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #A7238C
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #A7238C
  table
    th, tfoot
      background-color: #A7238C
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #A7238C
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #A7238C
  button:hover
    background-color: #A7238C
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #A7238C
  a
    color: #A7238C
    &:visited
      color: #A7238C
    &:hover, &:active
      color: #A41EBE
  #header-navigation a:hover
    color: #A41EBE

// Skin 8
 //

.skin-8
  #page-header
    background: url(backgrounds/skin-8-2.png) center -100px no-repeat, url(backgrounds/skin-8.gif) #111111
  #bottom-widgets
    background: url(backgrounds/skin-8.gif) #111111
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-8-2.png) center bottom no-repeat, url(backgrounds/skin-8.gif) #111111
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #ccc
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #ccc
  table
    th, tfoot
      background-color: #ccc
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #ccc
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #ccc
  button:hover
    background-color: #ccc
  #page-title
    h2, h3
      color: #000!Important
      text-shadow: 0 1px 0 #CDCDCD!Important
  .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .btn, .btn-s, .btn-l, .btn-xl
    color: #000!Important
    text-shadow: 0 1px 0 #CDCDCD!Important
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      color: #000!Important
      text-shadow: 0 1px 0 #CDCDCD!Important
  button:hover
    color: #000!Important
    text-shadow: 0 1px 0 #CDCDCD!Important
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #000
  a
    color: #000
    &:visited
      color: #000
    &:hover, &:active
      color: #646464
  #header-navigation a:hover
    color: #646464
  #title-search input[type=submit]
    color: #fff!Important
    text-shadow: 0 1px 0 #000!Important

.alt-widgets
  li:hover a, a:hover
    color: #fff!Important

// Skin 9
 //

.skin-9
  #page-header
    background: url(backgrounds/skin-9.jpg) #26435b
  #bottom-widgets
    background: url(backgrounds/skin-9.jpg)
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-9.jpg) #26435b
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #2F9DD8
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #2F9DD8
  table
    th, tfoot
      background-color: #2F9DD8
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #2F9DD8
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #2F9DD8
  button:hover
    background-color: #2F9DD8
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #3081ad
  a
    color: #3081ad
    &:visited
      color: #3081ad
    &:hover, &:active
      color: #17658e
  #header-navigation a:hover
    color: #17658e

#page-header
  h1 a, h2
    color: #fff
    text-shadow: 0 -1px 0 #17658e

// Skin 10
 //

.skin-10
  #page-header
    background: url(backgrounds/skin-10.jpg) #1b1b1b
  #bottom-widgets
    background: url(backgrounds/skin-10.jpg)
    background: url(bottom_widgets.png) top repeat-x, url(bottom_widgets.png) bottom repeat-x, url(backgrounds/skin-10.jpg) #222222
  #page-header
    .navigation-wrapper, .page-frontpage .navigation-wrapper
      background-color: #9B6533
  #header-navigation li, #page-title, #breadcrumbs, .ribbon-header, .box-head, .page-content .header-404 h3.ribbon-404, .toggle-trigger, .accordion-trigger, #pager li:hover a, .pager-current span
    background-color: #9B6533
  table
    th, tfoot
      background-color: #9B6533
  .circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li, .btn, .btn-s, .btn-l, .btn-xl
    background-color: #9B6533
  input
    &[type=submit], &[type=reset], &[type=button], &.submit, &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
      background-color: #9B6533
  button:hover
    background-color: #9B6533
  .comment-header .comment-created, .widget-contacts-info span, .widget-recent-posts time, .tweet-time, .widget-content li:hover a, h1, h2, h3, h4, h5, h6
    color: #9E6A3E
  a
    color: #9E6A3E
    &:visited
      color: #9E6A3E
    &:hover, &:active
      color: #5E2D19
  #header-navigation a:hover
    color: #5E2D19