.thumb
  height: 150px
  width: 150px

.normal
  height: 250px
  width: 250px

.item_container
  height: 150px
  width: 150px
  margin: 10px
  float: left

  .item_name
    font-size: 13px
    white-space: nowrap
    overflow: hidden

  .purchase_button
    text-align: center