@charset "utf-8"

// -----------------------------------------------------------------------------
 //
 //=== TABLE OF CONTENTS ===
 //
 //    1. GLOBAL RESET
 //    2. UNIVERSAL STYLES
 //        2.1 Paragraph
 //        2.2 Images
 //        2.3 Links
 //        2.4 Headers
 //        2.5 Lists
 //        2.6 Blockquotes
 //        2.7 Misc
 //        2.8 Horisontal line
 //        2.9 Formatted text
 //        2.10 Tables
 //        2.11 Forms
 //
 //    3. PAGES ELEMENTS
 //        3.1 Content boxes
 //        3.2 Message boxes
 //        3.3 Buttons
 //        3.4 Buttons colors
 //        3.5 Tabs
 //        3.6 Toggles & Accordions
 //        3.7 Video media
 //        3.8 Image galleries
 //        3.9 Pager
 //        3.10 Social icons
 //        3.11 Nivo slider and galleries
 //
 //    4. HELPER CLASSES STYLES
 //        4.1 Inner grid system
 //        4.2 Align elements styles
 //        4.3 Round corners
 //        4.4 Images decoration
 //        4.5 Text styles
 //        4.6 Text colors
 //        4.7 Text sizes
 //        4.8 Custom content headings
 //
 //    5. LAYOUT
 //        5.1 JS enable - notifier
 //        5.2 Header
 //        5.3 Header navigation
 //        5.4 Page title
 //        5.5 Sidebars
 //        5.6 Pre-footer area
 //        5.7 Footer
 //        5.8 Pages
 //            5.8.1 Common pages styles
 //            5.8.2 Page with left sidebar
 //            5.8.3 Page with right sidebar
 //            5.8.4 Page full width
 //            5.8.5 Frontpage
 //            5.8.6 Our team page
 //            5.8.7 404 Error page
 //            5.8.8 Portfolio pages
 //            5.8.9 Porfolio with sidebar
 //            5.8.10 Porfolio 1 row
 //            5.8.11 Porfolio 2 rows
 //            5.8.12 Porfolio 3 rows
 //            5.8.13 Porfolio 4 rows
 //            5.8.14 Gallery page
 //            5.8.15 Blog list page
 //            5.8.16 Blog post page
 //            5.8.17 Contacts page
 //
 

// GLOBAL RESET ----------------------------------------------------------------
 

html, body, div, span, object, iframe, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, var, fieldset, form, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

// "Register" HTML5 elements
 

article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video
  display: block

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

// Selected text styles
 

\:focus
  outline: none

\::selection, ::-moz-selection
  background: blue
  color: #fff
  text-shadow: none

// UNIVERSAL STYLES ------------------------------------------------------------
 

html
  height: 100%
  overflow: auto
  overflow-y: scroll

body
  height: 100%
  background: url(body-bg.gif) #efe8d3
  font: 13px / 1.55 Arial, "Helvetica Neue", "Liberation Sans", FreeSans, sans-serif
  color: #333

// Paragraph
 -

p
  margin: 0 0 20px 0

// Images
 -

img
  display: block
  vertical-align: text-bottom

a img
  border: none

.ie7 img
  display: inline

// Links - define colors in skin.css
 

a
  &:link, &:visited
    outline: none
    text-decoration: none
  &:hover, &:active
    text-decoration: none

// Headers
 

h1, h2, h3, h4, h5, h6
  margin: 0 0 20px 0
  font-weight: normal

h1
  font-size: 28px

h2
  font-size: 24px

h3
  font-size: 22px

h4
  font-size: 20px

h5
  font-size: 18px

h6
  font-size: 16px

// Lists styles
 

ul, ol
  margin: 20px 0
  padding: 0

ul li, ol li
  margin: 0 0 0 20px
  padding: 0 0 0 20px

li
  ul, ol
    margin: 0
    padding: 5px 0
  li
    margin: 0

ul
  list-style: disc inside

ol
  list-style: decimal inside
  ol
    list-style: upper-alpha inside
    ol
      list-style: lower-roman inside
      ol
        list-style: lower-alpha inside

// Definition lists

dl
  margin: 0 0 40px 0

dt
  font-weight: bold

dd
  margin-bottom: 20px

// Lists variations
 

.circle-list li, .featured-list li, .arrow-list li, .check-list li, .ban-list li, .info-list li
  list-style: none

.circle-list li
  background: url(lists/list-circle.png) 0 0 no-repeat

.featured-list li
  background: url(lists/list-featured.png) 0 0 no-repeat

.arrow-list li
  background: url(lists/list-arrow.png) 0 0 no-repeat

.check-list li
  background: url(lists/list-check.png) 0 0 no-repeat

.ban-list li
  background: url(lists/list-ban.png) 0 0 no-repeat

.info-list li
  background: url(lists/list-info.png) 0 0 no-repeat

// Misc
 

abbr, acronym
  border-bottom: 1px dashed
  cursor: help

address, cite, em, i
  font-style: italic

dfn
  border-bottom: 1px dashed
  font-style: italic

big
  font-size: large

small, sub, sup
  font-size: x-small
  position: relative
  vertical-align: baseline

sub
  top: 5px

sup
  bottom: 5px

strong, b
  font-weight: 700

mark, .highlight
  background: #FADC8B
  padding: 2px
  border-radius: 3px
  display: inline

//Blockquotes
 

blockquote
  margin: 20px 0
  padding: 20px
  overflow: hidden
  background: #F2EEE2
  p
    font-size: 90%
    line-height: 1.8
    color: #595856
    margin-bottom: 0!Important
  cite
    font-size: 90%
    color: #9F9B8E
    display: block
    text-align: right
  &.align-left, &.align-right
    width: 35%
  &.align-left
    margin: 0 20px 20px 0
  &.align-right
    margin: 0 0 20px 20px

// Aligned quotes

// Horisontal lines
 -

hr
  background: url(hr-bg.png) top center no-repeat
  border: 0
  border-top: 1px solid #D2CCB9
  clear: both
  height: 10px
  overflow: hidden
  margin: 30px 0 30px 0

.ie7 hr
  height: 1px
  border-bottom: 1px solid #D2CCB9

// Formatted text
 -

pre, code, kbd, tt
  font-family: "Courier New", Courier, monospace, serif
  margin: 0 0 20px
  clear: both

pre code
  background: url(code.gif) 0 0 repeat-y
  padding: 25px 20px 25px 40px
  line-height: 25px
  display: block
  overflow: auto
  overflow-Y: hidden

// Table styles
 

table
  margin: 20px 0
  width: 100%
  border: 5px solid #9C9789
  border-collapse: collapse
  border-spacing: 0
  text-align: left
  caption
    font-size: 85%
  th
    background: url(buttons.png) 0 -1200px
    line-height: 40px
    padding: 0 20px
    color: #fff
    text-shadow: 1px 1px 0 #333
    font-weight: normal
    font-size: 120%
    border-bottom: 1px solid #898474
  &:hover th
    background-position: 0 -1250px

// Table header styles

// Table body styles

tbody
  tr
    &.alt, &:nth-child(2n+1)
      background: url(trans_bg_white.png)
    &:hover
      background: #DED5B6
  td
    padding: 7px 20px

// Table footer styles

table tfoot
  background: url(buttons.png) 0 -1200px
  line-height: 30px
  td
    padding: 0 20px
    font-size: 85%
    font-weight: bold
    color: #fff
    text-shadow: 1px 1px 0 #333

// Form styles
 

form
  width: auto
  p
    position: relative

fieldset
  border: 1px solid #DED5B6
  padding: 20px
  border-radius: 5px

legend
  font-size: 120%
  font-weight: normal

label
  font-size: 110%
  color: #333
  margin: 0 20px 0 0
  .required
    color: #9E1A00
  &.error
    display: inline-block
    width: auto!Important
    line-height: 26px!Important
    height: 26px
    padding: 0 20px
    color: #fff
    text-shadow: 1px 1px 0 #333
    background: #9E1A00
    font-size: 90%
    position: absolute
    left: 20px
    bottom: -13px
    opacity: 0.8
    border-radius: 3px

input, select, textarea
  padding: 10px
  color: #5C5C5C
  border: 1px solid #8D8777
  border-bottom-color: #fff
  border-right-color: #fff
  background: #DED5B6
  width: 60%
  box-shadow: inset 1px 1px 0px #8D8777
  border-radius: 5px

input:hover, textarea:hover, input:focus
  background: #E7E0C9

textarea
  &:focus
    background: #E7E0C9
  width: 90%
  overflow: auto

input
  &[type=radio], &[type=checkbox]
    width: auto
  &[type=submit], &[type=reset], &[type=button], &.submit
    padding: 10px 20px
    background: url(buttons.png) 0 -1200px repeat-x
    color: #fff
    border: none
    width: auto
    cursor: pointer
    outline: none
    text-align: center
    text-shadow: 1px 1px 0 #333
    box-shadow: none
  &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
    background: url(buttons.png) 0 -1250px repeat-x

button:hover
  background: url(buttons.png) 0 -1250px repeat-x

input
  &[type="search"]
    -webkit-appearance: textfield
  &.error
    border: 1px solid #BF2200
    border-top: 1px solid #BF2200
    border-left: 1px solid #BF2200
    color: #9E1A00
    background: #DB9C83

// Invalid form elements

select.error, textarea.error
  border: 1px solid #BF2200
  border-top: 1px solid #BF2200
  border-left: 1px solid #BF2200
  color: #9E1A00
  background: #DB9C83

input.error:hover, textarea.error:hover, input.error:focus, textarea.error:focus
  background: #E9C8B5

// Inline form

.inline
  input, select
    padding: 5px
    width: auto

// Alternative form

.alt-form fieldset, .alt-widgets fieldset
  border: 1px solid #222

.alt-form
  legend, label
    color: #fff

.alt-widgets
  legend, label
    color: #fff

.alt-form
  input, select, textarea
    color: #ccc
    border: none
    background: url(trans_bg_black.png) transparent
    box-shadow: inset 1px 1px 0px #111

.alt-widgets
  input, select, textarea
    color: #ccc
    border: none
    background: url(trans_bg_black.png) transparent
    box-shadow: inset 1px 1px 0px #111

.alt-form
  input
    &:hover, &:focus
      background: url(trans_bg_black_2.png) transparent
  select
    &:hover, &:focus
      background: url(trans_bg_black_2.png) transparent
  textarea
    &:hover, &:focus
      background: url(trans_bg_black_2.png) transparent

.alt-widgets
  input
    &:hover, &:focus
      background: url(trans_bg_black_2.png) transparent
  select
    &:hover, &:focus
      background: url(trans_bg_black_2.png) transparent
  textarea
    &:hover, &:focus
      background: url(trans_bg_black_2.png) transparent

input
  &[type=submit], &[type=reset], &[type=button], &.submit
    background: url(buttons.png) 0 -1200px repeat-x
    color: #fff
    box-shadow: none
    text-shadow: 1px 1px 0 #333
  &[type=submit]:hover, &[type=reset]:hover, &.submit:hover
    background: url(buttons.png) 0 -1250px repeat-x

button:hover
  background: url(buttons.png) 0 -1250px repeat-x

// Invalid form elements

.alt-form
  input.error, select.error, textarea.error
    background: #400F0F

.alt-widgets
  input.error, select.error, textarea.error
    background: #400F0F

.alt-form
  input.error:hover
    background: #531313
  textarea.error
    &:hover, &:focus
      background: #531313

.alt-widgets
  input.error:hover
    background: #531313
  textarea.error
    &:hover, &:focus
      background: #531313

// PAGE ELEMENTS ---------------------------------------------------------------
 

// Content boxes
 

.content-box
  background: url(trans_bg_white.png)
  position: relative
  margin: 0 0 20px
  padding: 20px
  overflow: hidden
  //display: inline-block

.box-1
  border-top: 1px solid #fff
  color: #333
  box-shadow: 0 0 3px #C0B692

.box-2
  background: url(trans_bg_black.png)
  border-bottom: 1px solid #767161
  color: #fff
  text-shadow: 1px 1px 0 #767161

// Box with header

.header-box
  padding-top: 70px

// Box header

.box-head
  position: absolute
  top: 0
  left: 0
  background: url(ribbons.png) 0 -150px no-repeat
  height: 60px
  width: 374px
  text-indent: 20px
  color: #fff!Important
  font-size: 130%!Important
  line-height: 60px
  margin: 0
  padding: 0
  text-shadow: 1px 1px 0 #333
  a
    &:link
      color: #FFF !important
    &:visited
      color: #FFF !important
    &:hover, &:active
      color: #FFF !important

// Box 2 header position

.box-2 .box-head
  background-position: 0 -210px

// Message boxes
 

.box-info, .box-success, .box-warning, .box-error
  background: url(diag_line.png) !Important
  overflow: hidden

.box-content
  margin: 5px
  background: url(trans_bg_white.png)
  overflow: hidden
  padding: 20px
  color: #333
  text-shadow: 1px 1px 0 #fff
  *:last-child
    margin-bottom: 0

// Clear last child element bottom margin

// Message boxes bg colors

.box-info
  background-color: #8CC5E2!Important

.box-success
  background-color: #A1C590!Important

.box-warning
  background-color: #F2DA7C!Important

.box-error
  background-color: #E6987C!Important

// Buttons
 

.btn, .btn-s, .btn-l, .btn-xl
  width: auto
  display: inline-block
  cursor: pointer
  color: #fff!Important
  background: url(buttons.png) 0 -1200px repeat-x
  border-radius: 4px
  text-shadow: 0 -1px 0 #333333

.btn:hover, .btn-s:hover, .btn-l:hover, .btn-xl:hover
  background-position: 0 -1250px
  color: #fff

// Button sizes styles

.btn
  line-height: 30px
  padding: 0 15px
  font-size: 100%

.btn-s
  line-height: 25px
  padding: 0 10px
  font-size: 90%
  text-shadow: none

.btn-l
  line-height: 40px
  padding: 0 20px
  font-size: 120%

.btn-xl
  line-height: 50px
  padding: 0 25px
  font-size: 150%

// Buttons colors
 

// Color - maroon

.maroon
  background-position: 0 -100px !Important
  &:hover
    background-position: 0 -150px !Important

// Color - ponceau

.ponceau
  background-position: 0 -200px !Important
  &:hover
    background-position: 0 -250px !Important

// Color - orange

.orange
  background-position: 0 -300px !Important
  &:hover
    background-position: 0 -350px !Important

// Color - gamboge

.gamboge
  background-position: 0 -400px !Important
  &:hover
    background-position: 0 -450px !Important

// Color - lemon

.lemon
  background-position: 0 -500px !Important
  &:hover
    background-position: 0 -550px !Important

// Color - olive

.olive
  background-position: 0 -600px !Important
  &:hover
    background-position: 0 -650px !Important

// Color - teal

.teal
  background-position: 0 -700px !Important
  &:hover
    background-position: 0 -750px !Important

// Color - cerulean

.cerulean
  background-position: 0 -800px !Important
  &:hover
    background-position: 0 -850px !Important

// Color - denim

.denim
  background-position: 0 -900px !Important
  &:hover
    background-position: 0 -950px !Important

// Color - brown

.brown
  background-position: 0 -1000px !Important
  &:hover
    background-position: 0 -1050px !Important

// Color - sepia

.sepia
  background-position: 0 -1100px !Important
  &:hover
    background-position: 0 -1150px !Important

// Tabs
 

.tabs-block
  margin-bottom: 20px
  background: url(trans_bg_black.png)
  padding: 5px
  border-radius: 3px

// Tabs controller

.tabs-controller
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    background: #333
    margin: 0 5px 0 0
    padding: 0
    line-height: 30px
    text-shadow: 1px 1px 0 #333
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    &.active
      background: #EAE3CE
      text-shadow: 1px 1px 0 #fff

.tabs-block .tabs-controller li a
  padding: 0 10px
  color: #fff

.tabs-controller li.active a
  color: #333

// Tabs content

.tabs-content
  clear: both
  background: #EAE3CE
  overflow: hidden
  padding: 10px
  *:last-child
    margin-bottom: 0

// Toggles & Accordions
 

.toggle-block, .accordion-block
  margin-bottom: 20px
  clear: both
  padding: 5px
  background: url(trans_bg_black.png)
  border-radius: 3px

.toggle-trigger, .accordion-trigger
  background: url(buttons.png) 0 -1200px repeat-x
  display: block
  padding: 0
  font-size: 110%
  border-radius: 3px

.toggle-trigger:hover, .accordion-trigger:hover
  background-position: 0 -1250px

.toggle-trigger a, .accordion-trigger a
  display: block
  padding: 0 20px 0 30px
  color: #fff!Important
  height: 40px
  line-height: 40px
  text-shadow: 1px 1px 0 #333
  background: url(controls-sprite.png) 10px -80px no-repeat

.toggle-trigger.active a, .accordion-trigger.active a
  background: url(controls-sprite.png) 10px -120px no-repeat

.toggle-content, .accordion-content
  background: url(trans_bg_white.png)
  padding: 20px

.toggle-content :last-child, .accordion-content :last-child
  margin-bottom: 0

// Accordions

.accordion-trigger, .accordion-content
  margin-bottom: 5px

.accordion-trigger
  &.active, &:last-child
    margin-bottom: 0!Important

.accordion-content:last-child
  margin-bottom: 0!Important

// Video media
 

.video-box
  margin-bottom: 20px

// Image galleries
 

.gallery-block
  background: url(trans_bg_white.png)
  margin-bottom: 20px
  display: inline-block
  position: relative

.gallery-inner
  margin: 5px
  overflow: hidden
  display: block
  img
    position: absolute
    top: 0px
    left: 0px
    display: none!Important
  a
    display: block

// Pager
 

#pager
  width: 100%
  clear: both
  float: none
  text-align: center
  font-size: 90%
  font-weight: bold
  margin: 20px 0
  overflow: hidden
  position: relative
  ul
    margin: 0
    display: inline-block

.ie7 #pager ul
  display: inline

#pager
  li, a, span
    display: block

.ie7 #pager
  li, a, span
    position: relative
    top: 4px

#pager li
  float: left
  list-style: none
  margin: 5px 5px 0 0
  padding: 0
  background: #fff
  width: 28px
  height: 28px
  border: 1px solid #ccc
  border-radius: 15px
  a
    background: #333
    margin: 4px
    color: #fff
    width: 20px
    height: 20px
    line-height: 20px
    text-shadow: 1px 1px 0 #333
    border-radius: 10px
  &:hover! a
  &.pager-current
    width: 40px
    height: 40px
    margin-top: 0
    border-radius: 20px
    span
      text-shadow: 1px 1px 0 #333
      margin: 5px
      width: 30px
      height: 30px
      line-height: 30px
      color: #fff
      border-radius: 15px
  &.pager-first, &.pager-last
    background: none!Important
    font-weight: normal
    width: auto
    border: none
    color: #333
    a
      background: none!Important
      font-weight: normal
      width: auto
      border: none
      color: #333
  &.pager-first a, &.pager-last a
    text-shadow: 1px 1px 0 #fff
    font-size: 110%
  &.pager-first a:hover, &.pager-last a:hover
    color: #fff
    text-shadow: 1px 1px 0 #333

// Social icons -------------------------------------------------------------

.social a, .social-dark a
  display: block
  float: left
  width: 20px
  height: 20px
  margin: 5px
  text-indent: -99999px
  background: url(social_icons.png) no-repeat
  opacity: 0.5

.social a:hover, .social-dark a:hover
  opacity: 1

// Light icons

a
  &.twitter-icon
    background-position: 0 -20px
  &.facebook-icon
    background-position: 0 0
  &.linkedin-icon
    background-position: 0 -40px
  &.myspace-icon
    background-position: 0 -60px
  &.youtube-icon
    background-position: 0 -80px
  &.flikr-icon
    background-position: 0 -100px
  &.rss-icon
    background-position: 0 -120px

// Dark icons

.social-dark a
  &.twitter-icon
    background-position: -20px -20px
  &.facebook-icon
    background-position: -20px 0
  &.linkedin-icon
    background-position: -20px -40px
  &.myspace-icon
    background-position: -20px -60px
  &.youtube-icon
    background-position: -20px -80px
  &.flikr-icon
    background-position: -20px -100px
  &.rss-icon
    background-position: -20px -120px

// Nivo slider and galleries styles
 

// Caption styles

.nivo-caption
  padding: 20px
  text-shadow: 1px 1px 0 #333
  opacity: 0.6
  // Overridden by captionOpacity setting

// Next & Prev nav styles

.nivo-directionNav a
  position: absolute
  top: 45%
  z-index: 99
  cursor: pointer
  width: 30px
  height: 30px
  display: block
  text-indent: -99999px
  background: url(controls-sprite.png) no-repeat

// Prev

.nivo-prevNav
  left: 10px!Important
  background-position: 0 -30px !Important
  &:hover
    background-position: -30px -30px !Important

// Next

.nivo-nextNav
  right: 10px!Important
  background-position: 0 0!Important
  &:hover
    background-position: -30px 0 !Important

// Control nav styles (e.g. 1,2,3...)

.nivo-controlNav
  position: absolute
  bottom: 10px
  left: 45%
  a
    position: relative
    z-index: 99
    cursor: pointer
    display: block
    width: 15px
    height: 15px
    text-indent: -9999px
    background: url(controls-sprite.png) 0 -60px no-repeat
    float: left
    margin: 0 5px
    &:hover
      background-position: -15px -60px
    &.active
      font-weight: bold
      background-position: -30px -60px
      &:hover
        background-position: -45px -60px

// HELPER CLASSES
 -

// Inner grid system
 

.layout-1-2, .layout-1-3, .layout-1-4, .layout-1-5, .layout-1-6, .layout-2-6, .layout-4-6, .layout-5-6
  float: left
  margin: 0 5% 20px 0
  padding: 0

// Column widths

.layout-1-1
  width: 100%

.layout-1-2
  width: 47.5%

.ie7 .layout-1-2
  width: 47%

.layout-1-3, .layout-2-6
  width: 30%

.layout-1-4
  width: 21.25%

.ie7 .layout-1-4
  width: 21%

.layout-1-5
  width: 16%

.layout-1-6
  width: 12.5%

.ie7 .layout-1-6
  width: 12%

.layout-4-6
  width: 65%

.layout-5-6
  width: 82.5%

.ie7 .layout-5-6
  width: 82%

// Clear right margin to last grid elements

.layout-last, .layout-1-1
  margin-right: 0!Important

// Align elements
 

.align-left
  float: left
  margin: 0 20px 20px 0
  overflow: hidden

.align-right
  float: right
  margin: 0 0 20px 20px
  overflow: hidden

.align-center
  display: block
  margin: 20px auto
  float: none
  clear: both
  text-align: center
  *
    margin: 0 auto
    text-align: center

// Round corners
 

.round-3
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.round-5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.round-10
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

// Images styles
 

.img-holder
  background: url(trans_bg_white.png)
  display: inline-block
  padding: 0!Important
  &:hover
    background: url(trans_bg_black.png)
  > *
    margin: 5px
  .caption
    font-size: 85%
    font-style: italic
    display: block
    margin: 5px
    text-align: center
  &:hover .caption
    color: #fff
    text-shadow: 1px 1px 0 #333

// Zoom image

.prettyPhoto
  position: relative

// Zoom hover icon

.zoom-frame
  display: none
  margin: 0
  opacity: .5
  background: url(zoom-icon.png) center center no-repeat black
  position: absolute
  top: 5px
  left: 5px

// Text styles
 

// defined in skin.css

.font-1!, .font-2!

.font-3
  font-style: normal

.drop-cap:first-letter
  display: block
  float: left
  font-size: 300%
  font-weight: bold
  line-height: 30px
  margin: 5px 10px 0 0

// Text colors
 

.color-maroon
  color: #861600!Important

// Color - maroon

.color-ponceau
  color: #C7252A!Important

// Color - ponceau

.color-orange
  color: #C84A20!Important

// Color - orange

.color-gamboge
  color: #CA6A29!Important

// Color - gamboge

.color-lemon
  color: #DCAF48!Important

// Color - lemon

.color-olive
  color: #7A9671!Important

// Color - olive

.color-teal
  color: #008390!Important

// Color - teal

.color-cerulean
  color: #007491!Important

// Color - cerulean

.color-denim
  color: #005166!Important

// Color - denim

.color-brown
  color: #885A00!Important

// Color - brown

.color-sepia
  color: #5E3D00!Important

// Color - sepia

// Text sizes
 

.small
  font-size: 85%!Important

.x-small
  font-size: 70%!Important

.large
  font-size: 115%!Important

.x-large
  font-size: 125%!Important

// Cusytom content headings
 

.ribbon-header
  background: url(ribbons.png) 0 -90px no-repeat
  background-color: inherit
  line-height: 60px
  text-align: left
  clear: both
  text-indent: 20px
  color: #fff!Important
  text-shadow: 1px 1px 0 #333
  font-size: 130%
  margin: 20px 0 10px 0

.underlined-header
  border-bottom: 1px dashed #A5A092

// LAYOUT ----------------------------------------------------------------------
 

// JS enable - notifier
 

#jsnotice
  display: none
  background: #fff
  color: #333
  padding: 20px
  font: 15px Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif
  font-style: italic
  text-align: center

.no-js #jsnotice
  display: block

// Header -------------------------------------------------------------------

#page-header
  margin: 0 0 10px 0
  text-align: center

.ie7 #page-header
  zoom: 1

// Site name

#page-header
  h1
    height: 78px
    line-height: 90px
    margin: 0
    font-size: 250%
    text-shadow: 0 -1px 1px black
    background: url(logo-bg.png) center 20px no-repeat
    a!
    &.graphic-logo
      background: none
      a
        display: block
        height: 78px
        text-indent: -99999px
        background: url(logo.png) bottom center no-repeat
  h2
    line-height: 60px
    height: 60px
    font-size: 125%
    text-shadow: 0 -1px 1px black

// Color defined in skin.css

// Site logo

// Site slogan

// Header navigation --------------------------------------------------------

.navigation-wrapper
  background: url(navigation_wrapper.png) bottom repeat-x
  background: url(navigation_wrapper.png) bottom repeat-x, url(navigation_wrapper.png) top repeat-x
  height: 60px
  padding-top: 3px

.ie7 .navigation-wrapper, .ie8 .navigation-wrapper
  background: url(navigation_wrapper.png) bottom repeat-x

#header-navigation
  background: url(navigation_bg.png) top repeat-x #333333
  height: 45px
  text-align: center
  position: relative
  z-index: 1000
  ul
    display: inline-block
    margin: 0 auto
    padding: 0
    z-index: 9999

.ie7 #header-navigation ul
  display: inline

#header-navigation
  li
    margin: 0
    padding: 0
    list-style: none
    float: left
    position: relative
    background: url(navigation.png) right top no-repeat
    &.last
      background: none!Important
  > li.last a
    margin-right: 30px
  a
    margin: 0 40px 0 30px
    line-height: 40px
    font-weight: bolder
    text-transform: uppercase
    line-height: 45px
    color: #fff
    text-shadow: 1px 1px 0 #000
  li! a:hover
  ul
    ul
      background: url(navigation.png) 0 -430px no-repeat
      width: 250px
      position: absolute
      top: 45px
      left: 10px
      visibility: hidden
      padding: 8px 0 0 0
      opacity: .9
      z-index: 9999
    li:hover > ul
      visibility: visible
    ul
      li
        clear: both
        background: #333!Important
        width: 100%
        position: relative
        &.last
          clear: both
          background: #333!Important
          width: 100%
          position: relative
        &:hover
          background: #222
      a
        margin: 0!Important
        font-size: 90%
        line-height: 130%
        text-transform: none
        text-shadow: -1px -1px 0 black
        font-weight: normal
        display: block
        text-align: left
        border-bottom: 1px solid #222
        border-top: 1px solid #3C3C3C
        height: auto
        padding: 10px 20px
      li! a:hover
      > li:first-child a
        border-top: none
      ul
        position: absolute
        left: 250px!Important
        top: -1px
        background: url(navigation.png) left -85px no-repeat
        padding: 0
        z-index: 9999
        li
          margin: 0 0 0 7px!Important

// Remove last star

// Center navigation

// Subnav 1st level ---------------------------------------------------------

// Subnav 2nd+ level --------------------------------------------------------

// Subnav icon background

a.with-subnav
  background: url(navigation.png) right -45px no-repeat

// Page title ---------------------------------------------------------------

#page-title
  background: url(ribbons.png) top left no-repeat
  overflow: hidden
  margin: 0 auto 40px auto
  max-width: 1010px
  z-index: 1
  .grid_8, .grid_4
    line-height: 55px
    height: 55px
  h2, h3
    color: #fff
    float: left
    margin: 0
    clear: none
    text-shadow: 1px 1px 0 #333
  h2
    margin: 0 20px
    padding: 0 20px 0 0
    background: url(page_title_separator.png) right center no-repeat
    font-size: 170%
  h3
    font-size: 120%

// Title + summary

// Search form

#title-search
  form
    float: right
    margin: 0 20px 0 0
    position: relative
  label
    display: none
  input
    border: none
    margin: 0
    line-height: 20px!Important
    height: 20px
    padding: 5px
    overflow: hidden
    width: 180px
    &[type=submit]
      border: none
      margin: 0
      padding: 5px 10px!Important
      height: 30px
      background-position: 0 0px
      width: 60px
      position: absolute
      top: 13px
      right: 1px
      &:hover
        background-position: 0 -50px

// Breadcrumbs

#breadcrumbs
  background: url(lists/list-featured.png) left -2px no-repeat
  margin: 5px 0 0 30px
  padding: 0 0 0 20px
  font-size: 90%
  text-shadow: 1px 1px 0 #fff

// Sidebars -----------------------------------------------------------------

.sidebar
  z-index: 1

// Sidebar left

.sidebar-left .widget-container
  padding: 0 20px 0 0

// Sidebar right

.sidebar-right!

// Pre-footer area ----------------------------------------------------------

#bottom-widgets
  overflow: hidden
  margin: 60px auto 0 auto
  padding: 40px 0

// Footer -------------------------------------------------------------------

#page-footer
  line-height: 70px
  font-size: 90%
  overflow: hidden
  text-shadow: 1px 1px 0 #F5F2E8
  p
    margin: 0

// Footer credits

.footer-info!

// Footer navigation

.footer-navigation
  ul
    margin: 0
    padding: 0
    float: right
    display: inline-block
  li
    list-style: none
    background: none
    margin: 0 20px 0 0
    float: left

// Pages -----------------------------------------------------------------------
 

// Common pages styles ------------------------------------------------------

.page-content
  text-shadow: 1px 1px 0 #F5F2E8
  section
    margin-bottom: 40px

// Add margin to the section elements within page content

// Page with left sidebar ---------------------------------------------------

.page-sidebar-left .page-content
  float: right
  > *
    margin-left: 20px

// Page with right sidebar --------------------------------------------------

.page-sidebar-right .page-content > *
  margin-right: 20px

// Page full width ----------------------------------------------------------

.page-full!

// Frontpage ----------------------------------------------------------------

.page-frontpage
  section
    margin-bottom: 0
  .navigation-wrapper
    //Use this height if we want the slider
    //height: 500px
    background: url(navigation_wrapper.png) bottom repeat-x
    background: url(slider-bg.png) top repeat-x, url(navigation_wrapper.png) bottom repeat-x, url(navigation_wrapper.png) top repeat-x

.page-frontpage-static .navigation-wrapper
  background: url(navigation_wrapper.png) bottom repeat-x
  background: url(slider-bg.png) 0 -520px repeat-x, url(navigation_wrapper.png) bottom repeat-x, url(navigation_wrapper.png) top repeat-x

// Sliders

.slider-wrapper
  //position: absolute
  top: 250px
  left: 0
  width: 100%
  height: 400px
  text-align: center
  clear: both
  margin-bottom: 40px

.slider-content
  width: 940px
  height: 360px
  margin: 0 auto
  padding: 0
  position: relative

.nivo-caption
  p, h2, h3
    color: #EFE8D3!Important
    text-align: left
    margin: 0 0 10px 0
    text-shadow: 0 -1px 0 black

.slide_caption
  p, h2, h3
    color: #EFE8D3!Important
    text-align: left
    margin: 0 0 10px 0
    text-shadow: 0 -1px 0 black

// Nivo slider

.slider-nivo
  background: url(frames.png) top center no-repeat
  .slider-content!
  .nivo-controlNav
    top: 400px
  .nivo-caption
    width: 900px
    background: url(trans_bg_black_2.png)
  .slider-content img
    position: absolute
    top: 0px
    left: 0px
    display: none!Important

// 3D Slider

.slider-3d .slider-content
  top: -20px
  width: 1000px

// Accordion slider

.slider-kwicks
  background: url(frames.png) top center no-repeat
  .slider-content
    list-style: none
    overflow: hidden
  li
    display: block
    width: 235px
    height: 360px
    padding: 0
    margin: 0
    position: relative
    overflow: hidden
    z-index: 200
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.6)
  .slide_img
    position: absolute
    top: 0
    left: 0
  .slide_caption
    position: absolute
    left: 0
    bottom: 0
    padding: 20px
    width: 940px
    background: url(trans_bg_black_2.png)
    *
      margin-right: 200px

// Carousel slider

.slider-carousel
  height: 140px
  li
    margin: 0
    padding: 0
    list-style: none
  .jcarousel-container
    width: 940px
    margin: 0 auto
    display: block
  .jcarousel-clip-horizontal
    width: 910px
    height: 150px
    margin: 0 auto
    overflow: hidden
  .jcarousel-item
    margin-left: 0
    margin-right: 10px
    a
      width: 220px
      height: 140px
      display: block
      background: url(trans_bg_black.png)
      border-radius: 5px
      overflow: hidden
      img
        margin: 5px

// Static header

.slider-static
  height: auto
  overflow: hidden
  .slider-content
    width: 960px
    height: auto
    margin-bottom: 50px
    overflow: hidden

//*
 *  Horizontal Buttons

.slider-carousel
  .jcarousel-next-horizontal
    position: absolute
    top: 50%
    margin-top: -15px
    right: -20px
    width: 30px
    height: 30px
    cursor: pointer
    background: url(controls-sprite.png) 0 0 no-repeat
    &:hover
      background-position: -30px 0
    &:active
      background-position: 0 0
  .jcarousel-next-disabled-horizontal
    cursor: default
    background-position: -60px 0
    &:hover, &:active
      cursor: default
      background-position: -60px 0
  .jcarousel-prev-horizontal
    position: absolute
    top: 50%
    margin-top: -15px
    left: -20px
    width: 30px
    height: 30px
    cursor: pointer
    background: url(controls-sprite.png) 0 -30px no-repeat
    &:hover
      background-position: -30px -30px
    &:active
      background-position: 0 -30px
  .jcarousel-prev-disabled-horizontal
    cursor: default
    background-position: 0 -30px
    &:hover, &:active
      cursor: default
      background-position: 0 -30px
    cursor: default
    background-position: -60px 0
    &:hover, &:active
      cursor: default
      background-position: -60px 0

// Motivation message

.motivation-message
  margin-bottom: 50px
  background: url(trans_bg_white.png)
  border-top: 1px solid #fff
  box-shadow: 0 0 3px #C0B692
  font-size: 125%
  p
    float: left
    margin: 20px
    width: 70%
  a.motivation-button
    float: right
    margin: 20px

// Frontpage features

#front-features
  margin-bottom: 30px

// Frontpage content

#front-content!, .page-team!

// Our team page ------------------------------------------------------------

.team-member
  position: relative
  margin-bottom: 40px
  overflow: hidden
  clear: both

.team-member-info
  margin-left: 160px

.team-member-header
  border-bottom: 1px dashed #BBB6A5
  margin-bottom: 10px
  padding-bottom: 5px

.team-member-name
  margin: 0
  font-size: 140%

.team-member-img
  display: block
  width: 140px
  height: 140px
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  -moz-border-radius: 70px
  border-radius: 70px
  z-index: 1
  img
    margin: 5px
    display: block
    overflow: hidden
    -moz-border-radius: 70px
    border-radius: 70px
    z-index: 2

.ie7 .team-member-img img, .ie8 .team-member-img img
  margin: 0

// 404 Error page -----------------------------------------------------------

.page-404!

.header-404
  margin-bottom: 40px
  position: relative
  height: 200px
  text-align: center

.page-content .header-404
  h2
    font-size: 550%
    margin: 0
    color: #333
    line-height: 1
  h3
    width: 1010px
    height: 62px
    line-height: 50px
    background: url(ribbons.png) top center no-repeat
    text-align: center
    color: #fff
    text-shadow: 1px 1px 0 #333
    margin: 20px auto

// Portfolio pages ----------------------------------------------------------

.page-portfolio!

.portfolio-item
  overflow: hidden
  margin-bottom: 50px
  h2
    margin: 0

.portfolio-image
  display: block
  overflow: hidden
  background: url(frames.png) no-repeat
  margin: 0

.portfolio-image-inner
  margin: 5px!Important
  overflow: hidden
  display: block
  background: url(loading.gif) 50% 50% no-repeat

// Porfolio with sidebar ----------------------------------------------------

.portfolio_0
  text-align: center
  .portfolio-image
    width: 600px
    height: 315px
    background-position: 0 -420px !Important
    float: left
  .portfolio-image-inner
    width: 590px
    height: 290px
    img
      width: 590px

// Porfolio 1 row -----------------------------------------------------------

.portfolio_1
  text-align: left
  .portfolio-image
    width: 600px
    height: 315px
    background-position: 0 -420px !Important
    float: left
    margin-right: 30px
  .portfolio-image-inner
    width: 590px
    height: 290px
    img
      width: 590px
  h2
    clear: none
    margin-bottom: 20px
  .btn
    margin-top: 20px

// Porfolio 2 rows ----------------------------------------------------------

.portfolio_2
  text-align: center
  .portfolio-image
    width: 470px
    height: 265px
    background-position: 0 -750px
    text-align: left
  .portfolio-image-inner
    width: 450px
    height: 240px
    img
      width: 450px

// Porfolio 3 rows ----------------------------------------------------------

.portfolio_3
  text-align: center
  .portfolio-image
    width: 300px
    height: 185px
    background-position: 0 -1030px
    text-align: left
  .portfolio-image-inner
    width: 290px
    height: 160px
    img
      width: 290px

// Porfolio 4 rows ----------------------------------------------------------

.portfolio_4
  text-align: center
  .portfolio-image
    width: 230px
    height: 155px
    background-position: 0 -1230px
    text-align: left
  .portfolio-image-inner
    width: 210px
    height: 130px
    img
      width: 220px

// Gallery page -------------------------------------------------------------

.page-gallery!

.gallery-item
  margin-bottom: 50px

.gallery-image
  width: 230px
  height: 155px
  background: url(frames.png) no-repeat 0 -1230px
  display: block
  overflow: hidden
  margin: 0

.gallery-image-inner
  width: 210px
  height: 130px
  margin: 5px!Important
  overflow: hidden
  display: block
  background: url(loading.gif) 50% 50% no-repeat
  img
    width: 220px

// Blog list page -----------------------------------------------------------

.page-blog!

// Post list item

.postlist-item
  margin: 0 20px 70px 0
  position: relative
  text-align: center

// Post list header

.postlist-header
  margin-bottom: 20px
  h2
    margin: 0
  p
    border: 1px dashed #D5CAA8
    border-left: none
    border-right: none
    line-height: 30px
    font-size: 90%
  time
    display: inline

// Post list thumbnail

.postlist-thumb
  margin-bottom: 20px

// Post list intro

.postlist-intro
  margin: 20px 0 30px 0

// Post list footer

.postlist-footer
  text-align: center
  background: #F5F2E9
  border-top: 1px solid #D5CAA8
  height: 1px
  position: relative
  div
    background: url(body-bg.gif)
    display: inline-block
    position: absolute
    top: -12px
    left: 50%
    width: 240px
    margin-left: -120px
    a
      color: #fff

// Blog post page -----------------------------------------------------------

.page-blogpost!

// Post content area

.post-content
  margin-bottom: 40px

// Post content header

.post-content-header
  margin: 0 0 40px 0
  text-align: center
  h2
    margin: 0
  p
    border: 1px dashed #D5CAA8
    border-left: none
    border-right: none
    line-height: 30px
    font-size: 90%
  time
    display: inline

// Post content footer

.post-content-footer
  line-height: 30px
  background: url(trans_bg_white.png)
  overflow: hidden

.post-content-tags
  float: left
  font-size: 90%
  line-height: 30px
  margin: 0 0 0 10px
  span
    margin-right: 10px

.post-social-icons
  float: right

// Post author

.post-author
  margin: 0 0 50px 0
  &:hover .post-author-image
    background: url(trans_bg_black.png)

// Post author image

.post-author-image
  float: left
  background: url(trans_bg_white.png)
  display: block
  position: absolute
  top: 70px
  left: 20px
  img
    margin: 5px

// Post author content

.post-author-content
  float: left
  margin-left: 100px

.post-author-url
  margin: 0
  font-size: 90%
  span
    margin: 0 10px 0 0

// Post relative articles

.post-relative
  margin-bottom: 50px
  overflow: hidden
  ul
    margin: 0
    padding: 0
  li
    margin: 0 0 20px 0
    padding: 0
    list-style: none
    background: none!Important
    clear: both
    overflow: hidden
    &:last-child
      margin: 0
    &:hover .post-relative-image
      background: url(trans_bg_black.png)

.post-relative-image
  float: left
  margin-right: 20px
  img
    margin: 5px

.post-relative h3
  margin: 0 0 20px 0
  clear: none
  font-size: 130%

// Post comments

.comments
  section
    margin-bottom: 0
  ul
    margin: 0
    padding: 0

// Comments structure

ul.comments-list
  margin-bottom: 50px

.comments li
  margin: 0
  padding: 0
  list-style: none
  background: none!Important
  li
    margin-left: 40px

// Comment item

.comment-item
  margin-bottom: 30px
  overflow: hidden
  position: relative

// Comment content

.comment-content
  margin-left: 100px
  background: url(trans_bg_white.png)
  padding: 10px 20px

// Comment header

.comment-header
  margin: 0 0 10px -30px
  padding-left: 30px
  background: url(controls-sprite.png) 0 -160px no-repeat
  line-height: 20px
  h3, time
    margin: 0
    display: inline
  h3
    font-size: 120%
  time
    font-size: 90%
    float: right
    visibility: hidden

.comment-item:hover time
  visibility: visible

// Comment aside

.comment-side
  width: 90px
  margin-left: 0px
  overflow: hidden
  position: absolute
  top: 0
  left: 0

// Comment image

a.comment-avatar
  background: url(trans_bg_white.png)
  display: inline-block
  margin-bottom: 10px

.comment-item:hover a.comment-avatar
  background: url(trans_bg_black.png)

a
  &.comment-avatar img
    margin: 5px
  &.comment-reply
    text-align: center
    width: 50px

// Comment reply link

// Comment form

.comment-form
  clear: both
  label
    float: right
    text-align: left
    width: 30%
    line-height: 40px

// Contacts page ------------------------------------------------------------

.page-contacts!

#contact-form label
  float: right
  text-align: left
  width: 30%
  line-height: 40px